debug=false
#using this JDBC URL to connect to H2 database
spring.datasource.url=jdbc:h2:mem:test
#database username
spring.datasource.username = root
#database password
spring.datasource.password = root
#driver
spring.datasource.driverClassName = org.h2.Driver
#database schema
spring.datasource.schema=classpath:schema.sql
#creating test data
spring.datasource.data=classpath:test-data.sql 
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#using http://localhost:8080/h2-console/ to login database manager
spring.h2.console.path=/h2-console